# newgyo

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
newgyo-spring/: .dockerignore  Dockerfile  build.gradle
newgyo-spring/src/main/java/kr/co/newgyo/: NewgyoApplication.java
newgyo-spring/src/main/java/kr/co/newgyo/article/controller/: ArticleController.java
newgyo-spring/src/main/java/kr/co/newgyo/article/dto/: ArticleDetailResponse.java  ArticleListResponse.java  ArticleResponse.java  HealthResponse.java  SummaryRequest.java  SummaryResponse.java
newgyo-spring/src/main/java/kr/co/newgyo/article/entity/: Article.java  Keyword.java  Subscript.java  Summary.java
newgyo-spring/src/main/java/kr/co/newgyo/article/enums/: SummaryStatus.java
newgyo-spring/src/main/java/kr/co/newgyo/article/repository/: ArticleQueryRepository.java  ArticleRepository.java  KeywordRepository.java  SummaryRepository.java
newgyo-spring/src/main/java/kr/co/newgyo/article/service/: ArticleCrawlerService.java  ArticleDetailService.java  ArticleService.java  ArticleSummaryService.java
newgyo-spring/src/main/java/kr/co/newgyo/batch/: SummaryBatchConfig.java  SummaryProcessor.java  SummaryResult.java  SummaryScheduler.java  SummaryWriter.java
newgyo-spring/src/main/java/kr/co/newgyo/batch/crawler/: CrawlerBatchConfig.java  CrawlerScheduler.java  CrawlerTasklet.java
newgyo-spring/src/main/java/kr/co/newgyo/batch/summary/: SummaryBatchConfig.java  SummaryProcessor.java  SummaryRecoveryTasklet.java  SummaryResult.java  SummaryScheduler.java  SummaryWriter.java
newgyo-spring/src/main/java/kr/co/newgyo/chat/controller/: ChatController.java
newgyo-spring/src/main/java/kr/co/newgyo/chat/dto/: ChatMessageResponse.java
newgyo-spring/src/main/java/kr/co/newgyo/client/: CrawlerClient.java  HealthCheckClient.java  PythonApiClient.java  SummaryClient.java
newgyo-spring/src/main/java/kr/co/newgyo/config/: BatchConfig.java  QueryDSLConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebClientConfig.java  WebSecurityConfig.java  WebSocketConfig.java
newgyo-spring/src/main/java/kr/co/newgyo/home/controller/: HomeController.java
newgyo-spring/src/main/java/kr/co/newgyo/home/dto/: HomeResponse.java
newgyo-spring/src/main/java/kr/co/newgyo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JWTFilter.java  LoginFilter.java
newgyo-spring/src/main/resources/: application.properties
newgyo-spring/src/main/resources/static/: index.html
newgyo-spring/src/main/resources/static/JS/: auth-guard.js  socket.js
newgyo-spring/src/main/resources/static/css/: article-detail.css  article.css  articleDetail.css  chatIcon.css  home.css
newgyo-spring/src/main/resources/static/js/: article.js  auth-guard.js  chatModal.js  join.js
newgyo-spring/src/main/resources/templates/: article-detail.html  article.html  articleDetail.html  chatIcon.html  header.html  home.html  kakao-callback.html  login.html
(+45 files in other folders)
