spring.application.name=newgyo
spring.profiles.active=local
kakao.client-id=${CLIENT_ID}
kakao.redirect-uri=http://localhost:8080/login/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-uri=https://kapi.kakao.com/v2/user/me
spring.thymeleaf.cache=false