spring.profiles.active=local

spring.application.name=${db.name}
spring.datasource.url=${db.url}
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

kakao.client-id=${CLIENT_ID}
kakao.redirect-uri=http://localhost:8080/login/kakao
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-uri=https://kapi.kakao.com/v2/user/me
spring.thymeleaf.cache=false